# Exemplo de variáveis de ambiente para configurar o projeto

# URL de conexão com o banco de dados
DATABASE_URL=postgresql://user:password@localhost:5432/nome_do_banco

# URL base para a API
API_URL=/api

# Nome do aplicativo, acessível no cliente
NEXT_PUBLIC_APP_NAME=Ponto Ilumeo
